# Paper

./: .project  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/webapp/: alipayapi.jsp
